MONGODB_URI=mongodb+srv://macjjuni:as!@594573@cluster0.delf6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8080
TELEGRAM_TOKEN=1936855034:AAFJ1DQRR-fAMAWymWeczWVolg_4eiJvhPM
TELEGRAM_ID=1521599362
